.editor {
  display: flex;
  height: 100%;

  .leftPanel {
    padding: 10px;
    width: 400px;
    border: 1px solid red;
  }

  .canvas {
    flex: 1;
    border: 1px solid green;
    background-color: #fff;
    margin: 0 40px;
  }
}
