.stretchDots {
  .square {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: pink;
  }
  .circle {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: pink;
  }
  .topLeft {
    cursor: nwse-resize;
    top: -8px;
    left: -8px;
  }
  .top {
    cursor: ns-resize;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
  }
  .topRight {
    cursor: nesw-resize;
    top: -8px;
    right: -8px;
  }
  .right {
    cursor: ew-resize;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
  }
  .bottomRight {
    cursor: nwse-resize;
    bottom: -8px;
    right: -8px;
  }
  .bottom {
    cursor: ns-resize;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
  }
  .bottomLeft {
    cursor: nesw-resize;
    left: -8px;
    bottom: -8px;
  }
  .left {
    cursor: ew-resize;
    top: 50%;
    left: -8px;
    transform: translateY(-50%);
  }
}
