.title {
  font-weight: bold;

  .level1 {
    font-size: 24px;
  }

  .level2 {
    font-size: 20px;
  }

  .level3 {
    font-size: 18px;
  }

  .level4 {
    font-size: 16px;
  }

  .level5 {
    font-size: 14px;
  }

  .level6 {
    font-size: 12px;
  }
}
