.guideLine {
  .x {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 6px;
    cursor: row-resize;
  }
  .xInner {
    margin-top: 2px;
    height: 2px;
    background-color: red;
  }
  .y {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
  }
  .yInner {
    margin-top: 2px;
    height: 100%;
    width: 2px;
    background-color: red;
  }
}
